# foits

./: .gitignore  Foits.sln  LICENSE.md  README.md  foit.hexpat
Foits/: BGRA.cs  ColorGroup.cs  Foit.cs  FoitHeader.cs  Foits.csproj  IOUtils.cs  LICENSE  Palette.cs  PaletteFiles.cs  README.md  foit.hexpat
Foits.Test/: Foits.Test.csproj  Program.cs
